<html>
	<head>
		<meta charset="utf-8">
		<title>Admin Login Form</title>
		<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
			<div class="loginBox">
			<img src="admin.png" class="user">
			<h2>Administrator</h2>
			<form action="AdminServlet" method="post">
				<p>Username</p>
				<input type="text" name="username" placeholder="Enter Username" required>
				<p>Password</p>
				<input type="password" name="password" placeholder="••••••••••••" required>
				<input type="submit" value="Sign In">	
			</form>
		</div>
	</body>
</html>
