<html lang="en">
<head>
<meta charset="utf-8">
<title>Smart Tour</title>
<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style type="text/css">


.slideshow { 
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slideshow li { 
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 50s linear infinite; 
}


.slideshow li:nth-child(1) { 
  background-image: url(https://www.mptourism.com/images/destination/bhopal/profile_banner.png) 
}
.slideshow li:nth-child(2) { 
  background-image: url(https://www.mptourism.com/images/destination/jabalpur/profile_banner.png);
  animation-delay: 10s; 
}
.slideshow li:nth-child(3) { 
  background-image: url(https://www.mptourism.com/images/destination/sanchi/profile_banner.png);
  animation-delay: 20s; 
}
.slideshow li:nth-child(4) { 
  background-image: url(https://www.mptourism.com/images/destination/mandu/profile_banner.png);
  animation-delay: 30s; 
}
.slideshow li:nth-child(5) { 
  background-image: url(https://www.mptourism.com/images/destination/gwalior/profile_banner.png);
  animation-delay: 40s; 
}



@keyframes imageAnimation { 
  0% { 
    opacity: 0; 
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}


/* Older browser support - .no-cssanimations class added by modernizr */
.no-cssanimations .slideshow li {
	opacity: 1;
}

#landing-header {
  z-index: 1;
  position: relative;
  text-align: center;
  padding-top: 40vh;
}


#landing-header h1 {
  color: #fff;
  font-size: 100px;
}

span{
  padding-left: 50px;
  padding-right: 50px;
}
footer{
	color: black;
	position: relative;
	margin-top: 180px; 
}
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<script src="https://use.fontawesome.com/195a6f293c.js"></script>
<script src="https:////code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="https:////maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body style="">
	<div>
		<ul class="slideshow">
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
		 <li></li>
	    </ul>
	</div>
	
	
	   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
       <a class="navbar-brand" href="#" style="color: #fff; font-size: 25px; font-weight: bold;"> Smart Tour</a>
       <a class="navbar-brand" href="about.jsp" style="color: #fff; font-size: 15px; font-weight: bold;" class="btn btn-lg btn-dark">About</a>
       <a class="navbar-brand" href="contact.jsp" style="color: #fff; font-size: 15px; font-weight: bold;" class="btn btn-lg btn-dark">Contact</a>
       <a class="navbar-brand" href="admin.html" style="color: #fff; font-size: 15px; font-weight: bold;" class="btn btn-lg btn-dark">Admin Login</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       </div>
      </nav>
      
      <div id="landing-header">
       <h1>Welcome to Smart Tour!</h1>
       <a href="registration.html" class="btn btn-lg btn-dark">Register</a>
       <span></span>
       <a href="login.html" class="btn btn-lg btn-dark">Login</a>
      </div>
          <footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-dark" href="index.html">SmartTour.com</a>
  </div>
  <!-- Copyright -->
</footer>

      	
</body>
</html>