<html lang="en">
<head>
<meta charset="utf-8">
<title>Smart Tour</title>
<link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style type="text/css">
.navbar {
	background-color: #000000;
	height : 65px;
}

.alert {
	display: none;
}

#map {
	height: 100%;
	float: left;
	width: 100%;
	height: 100%;
}
</style>
<script src="https:////code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="https:////maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand"
					style="color: #fff; font-size: 25px; font-weight: bold;">Smart Tour</a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav pull-right">
					<li><a style="color: #fff; font-size: 15px; font-weight: bold;" href="login.html">Logout</a></li>
					<li><a style="color: #fff; font-size: 15px; font-weight: bold;" href="index.html">Home Page</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="container content-div">
		<div class="row">
			<div class="form-group">
				<div class="col-md-4">
					<select class="form-control input-md" id="city" name="city">
						<option value="Bhopal">Bhopal</option>
						<option value="Indore">Indore</option>
						<option value="Ujjain">Ujjain</option>
						<option value="Gwalior">Gwalior</option>
						<option value="Jabalpur">Jabalpur</option>
					</select>
				</div>
				<div class="col-md-4">
					<button id="submit" name="submit" class="btn btn-primary btn-block">Get Locations</button>
				</div>
			</div>
		</div>
		<div class="row" style="padding: 20px;">
		</div>
		<div class="row">
			<div id="right-panel">
				<div class="col-md-3">
					<b>Start:</b> 
					<select id="start" class="form-control input-md">
					</select>
				</div>
				<div class="col-md-4">
					<b>Waypoints:</b>
					<i>(Ctrl+Click or
						Cmd+Click for multiple selection)</i>
						
					<select multiple id="waypoints" class="form-control input-md">
					</select>
				</div>
				<div class="col-md-3">
					<b>End:</b> 
					<select id="end" class="form-control input-md">
					</select>
				</div>
				<div class="col-md-2">
					<input type="submit" id="loadmap" class="btn btn-primary btn-block" value="Load Map">
				</div>
			</div>
			<div class="row">
				<div id="map"></div>
			</div>
			<div class="row">
				<div id="directions-panel"></div>
			</div>
		</div>
	</div>

	<script>
		$(document).on("click", "#submit", function() {
			var params = {
				city : $("#city").val(),
				id : "1"
			};
			$.get("LocationServlet", $.param(params), function(responseText) {
				$('#start').find('option').remove();
				$('#waypoints').find('option').remove();
				$('#end').find('option').remove();
				var selectstart = $("#start");
				var selectwaypoints = $("#waypoints");
				var selectend = $("#end");
				$.each(responseText,function(index,json){
				  	selectstart.append($("<option></option>").attr("value", json.locationName).text(json.locationName).attr("data-long",json.longitude).attr("data-lat",json.latitude));
				  	selectwaypoints.append($("<option></option>").attr("value", json.locationName).text(json.locationName).attr("data-long",json.longitude).attr("data-lat",json.latitude));
				  	selectend.append($("<option></option>").attr("value", json.locationName).text(json.locationName).attr("data-long",json.longitude).attr("data-lat",json.latitude));
				}); 
			});
		});
		
		var liveLat, liveLong;
		function initMap() {
			var directionsService = new google.maps.DirectionsService;
			var directionsDisplay = new google.maps.DirectionsRenderer;
			var map = new google.maps.Map(document.getElementById('map'), {
				center : {
					lat : 22.719568,
					lng : 75.857727
				},
				zoom : 15,
				mapTypeId : google.maps.MapTypeId.ROADMAP
			});
			infoWindow = new google.maps.InfoWindow;
			// Try HTML5 geolocation.
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					var pos = {
						lat : position.coords.latitude,
						lng : position.coords.longitude
					};
					liveLat = position.coords.latitude;
					liveLong = position.coords.longitude;
					//infoWindow.setPosition(pos);
					//infoWindow.setContent('Location found.');
					infoWindow.open(map);
					console.log(pos);
					map.setCenter(pos);
				}, function() {
					handleLocationError(true, infoWindow, map.getCenter());
				});
			} else {
				// Browser doesn't support Geolocation
				handleLocationError(false, infoWindow, map.getCenter());
			}

			directionsDisplay.setMap(map);

			document.getElementById('loadmap').addEventListener(
					'click',
					function() {
						calculateAndDisplayRoute(directionsService,
								directionsDisplay);
					});
		}

		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
			infoWindow.setPosition(pos);
			infoWindow
					.setContent(browserHasGeolocation ? 'Error: The Geolocation service failed.'
							: 'Error: Your browser doesn\'t support geolocation.');
			infoWindow.open(map);
		}

		function calculateAndDisplayRoute(directionsService, directionsDisplay) {
			var waypts = [];
			var checkboxArray = document.getElementById('waypoints');
			for (var i = 0; i < checkboxArray.length; i++) {
				if (checkboxArray.options[i].selected) {
					console.log($(checkboxArray[i]).attr("data-lat")+"---"+ $(checkboxArray[i]).attr("data-long"));
					waypts.push({
						location : new google.maps.LatLng($(checkboxArray[i]).attr("data-lat"), $(checkboxArray[i]).attr("data-long")),
						stopover : true
					});
				}
			}

			console.log($('option:selected', $("#start")).attr('data-lat'));
			directionsService.route({
				origin : new google.maps.LatLng($('option:selected', $("#start")).attr('data-lat'), $('option:selected', $("#start")).attr('data-long')),
				destination : new google.maps.LatLng($('option:selected', $("#end")).attr('data-lat'), $('option:selected', $("#end")).attr('data-long')),
				waypoints : waypts,
				optimizeWaypoints : true,
				travelMode : 'DRIVING'
			}, function(response, status) {
				if (status === 'OK') {
					directionsDisplay.setDirections(response);
					var route = response.routes[0];
					var summaryPanel = document
							.getElementById('directions-panel');
					summaryPanel.innerHTML = '';
					// For each route, display summary information.
					for (var i = 0; i < route.legs.length; i++) {
						var routeSegment = i + 1;
						summaryPanel.innerHTML += '<b>Route Segment: '
								+ routeSegment + '</b><br>';
						summaryPanel.innerHTML += route.legs[i].start_address
								+ ' to ';
						summaryPanel.innerHTML += route.legs[i].end_address
								+ '<br>';
						summaryPanel.innerHTML += route.legs[i].distance.text
								+ '<br><br>';
					}
				} else {
					window.alert('Directions request failed due to ' + status);
				}
			});
		}
	</script>
	<script data-async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBAoKQLHah3tfC-Hq0ikM4np-LDwptN2Y&callback=initMap">
		
	</script>
</body>
</html>
